*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.box1{
    height: 100px;
    width: 200px;
    background-color: red;
    float: right;
}
.box2{
    height: 200px;
    background-color: yellow;
}
.box3{
    height: 100px;
    width: 200px;
    background-color: red;
    float: right;

}
.box4{
    height: 200px;
    background-color: yellow;
    clear: right;
}