<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chessboard using flex</title>
    <link rel="stylesheet" href="./chessboard.css">
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="row1">
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
            </div>
            <div class="row2">
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
            </div>
            <div class="row1">
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
            </div>
            <div class="row2">
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
            </div>
            <div class="row1">
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
            </div>
            <div class="row2">
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
            </div>
            <div class="row1">
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
            </div>
            <div class="row2">
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
                <div class="b"></div>
                <div class="w"></div>
            </div>


        </div>
    </div>
    
</body>
</html>