*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
.outer{
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.outer > .inner{
    height: 400px;
    width:400px;
    border: 2px solid black;
    overflow: hidden;
    transition: all 2s ease-in;

}
.row1,.row2{
    display: flex;
}
.inner:hover{
    /* transform: rotate(360deg); */
    /* transform: scale(1.5); */
    transform: skew(90deg);
}
.w{
    height: 50px;
    width: 50px;
}
.b{
    height: 50px;
    width: 50px;
    background-color: black;
}