<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <link rel="stylesheet" href="./flag.css">
</head>
<body>
    <div class="orange"></div>
    <div class="white">
        <img src="https://static.vecteezy.com/system/resources/previews/019/767/958/non_2x/ashok-chakra-logo-ashok-chakra-icon-transparent-free-png.png" alt="flag">
    </div>
    <div class="green"></div>
    <audio src="./National_Anthem-Jana_Gana_Mana-Audio-Vocal-52_seconds.mp3" controls autoplay></audio>
    
</body>
</html>