*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.container{
    height: 600px;
    width: 900px;
    border:2px soid black;
    background-color: bisque;
    display: flex;
    flex-direction: row; 
    /* flex-direction: row-reverse; */
    /* flex-direction: column; */
    /* flex-direction: column-reverse; */
    justify-content: flex-start;
    /* justify-content: flex-end; */
    justify-content: center; 
    /* justify-content: space-around; */
    justify-content: space-between;
    /* justify-content: space-evenly; */
    align-items: center;

}
.container > .box{
    height: 100px;
    width: 100px;
    border:3px solid black;
}                                        