*{
     padding:0;
      margin:0; 
      box-sizing: border-box;
} 
.outer{ 
    height: 100vh; 
    background-color: bisque; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
} 
.outer>.inner{
     height:650px; 
     width:1500px;
     background-color: white; 
     border-radius: 10px;
     padding: 20px;
} 
.inner1{ 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 30px;
} 
.inner1>nav>ul{ 
    display: flex; 
    gap: 30px;
} 
.inner1>nav>ul>li{ 
    list-style: none; 
    font-weight: bold; 
}
#signin,button{
    border:none;
    background-color: blue;
    color:white;
    border-radius: 5px;
    padding: 6px 12px;
    margin-right: 10px;
}
#join{ 
    border: 1px solid black; 
    background-color: white;
    color:black;
    border-radius: 5px;
    padding: 6px 12px; 
}
.inner2{ 
    display: flex; 
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.left{ 
    flex-basis: 50%; 
    padding: 20px;
}
.left > h4{
    font-size:28px;
    font-weight:bold;
    margin-bottom: 15px;
}
.left > p{
    font-size: 15px;
    color:gray;
    margin-bottom: 20px;
    text-align: justify;
    font-size: 20px;

}
.input{
    display: flex;
    align-items: center;
}
.right{ 
    flex-basis: 50%; 
    display: flex;
    justify-content: center;
}
.right > img{
    width:50%;
}
.inner3 > footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social{
    display: flex;
    gap: 15px;
    font-size: 20px;
}
.help{
    gap: 10px;
}
#talk{
    font-weight: bold;
}
#box{
    margin-top: 20px;
    margin: 20px;
    padding: 20px;
    padding-left: 60px;
}