*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 3px 2px 5px #000;
    background-attachment: fixed;
}
.container>h1{
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
}
#con1{
    background-image: url("./img1.png");
    background-size: cover;
    color: white;
    text-transform: uppercase;
}
#con2{
    background-image: url("./img2.png");
    background-size: cover;
    color: white;
    text-transform: uppercase;

}
#con3{
    background-image: url("./img3.png");
    background-size: cover;
    color: white;
    text-transform: uppercase;
}
#con4{
    background-image: url("./img4.png");
    background-size: cover;
    color: white;
    text-transform: uppercase;
}

