<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Task</title>
    <link rel="stylesheet" href="./task.css">
</head>
<body>
    <div class="container" id="con1">
        <h1>image1</h1>
    </div>
    <div class="container" id="con2">
        <h1>image2</h1>
    </div>
    <div class="container" id="con3">
        <h1>image3</h1>
    </div>
    <div class="container" id="con4">
        <h1>image4</h1>
    </div>
    
</body>
</html>