<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex task</title>
    <link rel="stylesheet" href="./task1.css">
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="inner1">
                <h4>UsabilityHub</h4>
                <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>ContactUs</li>
                </ul>
                </nav>
                <div class="button">
                    <button id="signin">Signin</button>
                    <button id="join">Join</button>
                </div>
            </div>
            <div class="inner2">
                <div class="left">
                    <h4>Host your website in less than 5 minutes</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, nostrum nesciunt sit corrupti deleniti sed non molestiae similique accusamus dignissimos, veritatis cum temporibus vel asperiores labore vero rem modi distinctio at, animi dolorem reprehenderit tempora? Placeat blanditiis nostrum laudantium aliquid repellat doloremque facere, culpa eveniet reprehenderit recusandae quo doloribus nihil animi voluptatum. Culpa amet reprehenderit a tenetur commodi quos consectetur voluptatum nemo, deleniti quas alias, at, sunt eius voluptates fugiat harum laborum quaerat eveniet nesciunt voluptas vitae! Iusto, voluptas? Illo, natus. Obcaecati repudiandae soluta possimus sit quia ut deserunt fugiat perferendis voluptatem assumenda molestias at natus nihil, quo omnis accusantium!</p>
                    <div class="input">
                    <input type="text" name="" id="box">
                    <button>Join</button>
                    </div>
                </div>
                <div class="right">
                    <img src="./img.png" alt="img">
                </div>
            </div>
            <div class="inner3">
                <footer>
                    <div class="social">
                    <p>facebook</p>
                    <p>twitter</p>
                    <p>instagram</p>
                    </div>
                    <div class="help">
                    <p>Have any questions?</p>
                    <p id="talk">Talk to specialist</p>
                    </div>
                </footer>
            </div>
        </div>        
    </div>
    
</body>
</html>