*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.outer{
    height: 100vh;
    background-image: linear-gradient(to right,red,orange,yellow);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.outer > .box{
    height:150px;
    width:150px;
    border:1px solid black;
    color:black;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:all,2s,linear,3s; 
    
}
.outer > .box >h2{
    font-weight: bold;
    font-size: 25px;
}
#rotate,#skew{
    background-color: black;
    color:white;
}
#trans:hover{
    transform: translate(300px,300px);
}
#rotate:hover{
    transform: rotate(360deg);
}
#scale:hover{
    transform: scale(0.5);
}
#skew:hover{
    transform: skew(50deg);
}
#all:hover{
    transform: translate(300px,300px) rotate(360deg) scale(0.5) skew(50deg);
}

