<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <link rel="stylesheet" href="./transform.css">
</head>
<body>
    <div class="outer">
            <div class="box" id="trans">
                <h2>Translate</h2>
            </div>
            <div class="box" id="rotate">
                <h2>Rotate</h2>
            </div>
            <div class="box" id="scale">
                <h2>Scale</h2>
            </div>
            <div class="box" id="skew">
                <h2>Skew</h2>
            </div>
            <div class="box" id="all">
                <h2>All</h2>
            </div>
    </div>
    
</body>
</html>