<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinator selector</title>
    <link rel="stylesheet" href="./combinator.css">
</head>
<body>
    <nav>
        <h2>myLogo</h2>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <div class="outer">
        <h1>i am first heading1</h1>
        <h2>i am outer div</h2>
    <div class="inner">
        <h1>i am second heading1</h1>
        <h2>i am inner div</h2>
    </div>
    </div>
</body>
</html>