<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <link rel="stylesheet" href="./pseudo.css">
</head>
<body>
    <header>
        <h1>pseudo class selector</h1>
        <button>click</button>
        
        <ol>
            <li>list 1</li>
            <li>list 2</li>
            <li>list 3</li>
            <li>list 4</li>
            <li>list 5</li>
            <li>list 6</li>
            <li>list 7</li>
            <li>list 8</li>
            <li>list 9</li>
            <li>list 10</li>
        </ol>
    </header>
    
</body>
</html>