<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple selector</title>
    <link rel="stylesheet" href="./simpleselector.css">
</head>
<body>
    <nav>
        <h2 id="logo">MyLogo</h2>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <main>
        <h2>Selectors in css</h2>
        <p id="para2">the intoduction class is going</p>
    </main>
    <section>
        <h3>i am heading3</h3>
        <h4>i am heading4</h4>
        <p>para-1</p>
        <p class="para">para-2</p>
        <p class="para">para-3</p>
        <p>para-4</p>
        <p class="para">para-5</p>
        <p>para-6</p>
    </section>
    
</body>
</html>