<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Task</title>
    <link rel="stylesheet" href="./task.css">
</head>
<body>
    <div class="outer">
        <!-- <div class="inner"> -->
            <div class="box1" onclick="ChangeRed()">red</div>
            <div class="box2" onclick="ChangeBlue()">blue</div>
            <div class="box3" onclick="ChangeBlack()">Black</div>
            <div class="box4" onclick="ChangeViolet()">Violet</div>
            <div class="box5" onclick="ChangeGreen()">Green</div>
        <!-- </div> -->
    </div>
    <script src="./task.js"></script>
</body>
</html>