*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.outer{
    position: relative;
    height: 100vh;
    width: 100vh;
    border: 2px solid black;
}
/* .inner{
    position: absolute;
} */
.box1{
    height: 200px;
    width: 200px;
    border: 2px solid black;
    position: absolute;
    top: 0px;
    right: 0px;
}
.box2{
    height: 200px;
    width: 200px;
    border: 2px solid black;
    position: absolute;
    bottom: 0px;
    right: 0px;
}
.box3{
    height: 200px;
    width: 200px;
    border: 2px solid black;
    position: absolute;
    left:0px;
    bottom: 0px;
}
.box4{
    height: 200px;
    width: 200px;
    border: 2px solid black;
    position: absolute;
    top: 0px;
}
.box5{
    height: 200px;
    width: 200px;
    border: 2px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    /* bottom: 50%; */
    translate: -50%;
    transform: -50%;
}