<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="./nav.css">
</head>
<body>
    <nav>
    <h1>My Logo</h1>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    <div class="button">
        <button id="b1">login</button>
        <button id="b2">Signup</button>
    </div>
    </nav>
    
</body>
</html>