*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
nav{
    height:50px;
    color:white;
    background-color: black;

    display: flex;
    justify-content: space-between;
    padding:30px;
    align-items: center;
}
ul{
    list-style: none;
    gap: 20px;
    display: flex;
    font-weight: bold;
    text-transform: uppercase;
}
nav>ul>li:hover{
    color: green;
}
button{
    border: 1px solid black;
    border-radius: 10px;
    gap: 5px;
    padding: 10px 20px;
}
#b1{
    background-color: orangered;
}
#b2{
    background-color: green;
}
#b1:hover{
    border-color: green;
}
#b2:hover{
    border-color: green;
}
h1{
    color:white;
}

