<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <link rel="stylesheet" href="./task.css">
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>contact</li>
            <li>Help</li>
        </ul>
    </nav>
    <main>
        <h1>Welcome To First Flex Task</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, asperiores?</p>
        <button>Get info</button>
    </main>
    <section>
        <div class="card">
            <img src="./New York.png" alt="New York">
            <h2>Forest</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="card">
            <img src="./New York.png" alt="New York">
            <h2>Forest</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="card">
            <img src="./New York.png" alt="New York">
            <h2>Forest</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </section>
    
</body>
</html>