*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
nav{
    height:50px;
    color:white;
    background-color: black;
    display:flex;
    justify-content:flex-end;
    padding-right:20px;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
    cursor: pointer;
}
nav>ul{
    list-style: none;
    gap:50px;
    display: flex;
    text-transform: uppercase;
}
nav>ul>li{
    font-size: 20px;
    font-weight: bold;
}
main{
    height:250px;
    gap:30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: darksalmon;
    padding:20px;
}
main>button{
    padding: 10px;
    background-color: black;
    color:white;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
}
main>h1,p{
    text-transform: capitalize;
    font-size: 30px;
    margin-top: 20px;
}
section{
    height:calc(100vh-300px);
    width: 100%;
    padding: 20px;

    display: flex;
    justify-content: space-around;
    align-items: center;

}
section>.card{
    border:2px solid black;
    background-color: white;
    border-radius: 20px;
    height: 400px;
    width: 300px;
}
.card>img{
    height:60%;
    width:100%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.card>h2{
    text-transform: uppercase;
    margin:8px;
    text-align: center;
}
.card>p{
    font-size: 18px;
    text-align: center;
}