<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="./dom.css">
</head>
<body>
    <nav>
    <h2 id="logo">DOM Logo</h2>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    <button class="btn">login</button>
    </nav>
    <main>
        <div class="card">
            <h2>card1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat commodi recusandae harum facilis! Dolores, fugit?</p>
        </div>
        <div class="card">
            <h2>card2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora hic corrupti maiores soluta dignissimos amet distinctio explicabo ex porro ullam.</p>
        </div>
        <div class="card">
            <h2>card3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic consequatur optio laudantium! Optio exercitationem ipsam assumenda iusto temporibus ex illo!</p>
        </div>
    </main>   
    <script src="./dom.js"></script> 
</body>
</html>