*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
    height: 60px;
    background-color:gold;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav > ul{
    display: flex;
    gap: 20px;
}
nav>ul>li{
    list-style: none;
    font-size: 19px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
}
button{
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    background-color:fuchsia;
}
main{
    height: 300px;
    background-color: aliceblue;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
main > .card{
    height: 220px;
    width: 350px;
    background-color: white;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0px 4px 6px black;
}
/* the style from js */
main > .dark{
    color: white;
    background-color: black;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}

.circle{
    height: 100px;
    width: 100px;
    border: 50%;
    background-color: red;
    border-radius: 50%;
}
.footer{
    background-color: black;
    height:calc(100vh-380px);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}