<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <link rel="stylesheet" href="./survey.css">
</head>
<body>
    <div class="contain">
    <form action="" autocomplete="off" method="get">
        <label for="name">Name</label><br>
        <input type="text" name="name" id="name" placeholder="Enter your name"><br>
        <label for="email">Email</label><br>
        <input type="text" name="email" id="email" placeholder="Enter your email"><br>
        <label for="age">Age</label><br>
        <input type="number" name="age" id="age" placeholder="Enter your age"><br>
        <label for="role">Which option best describes you?</label><br>
        <select name="role" id="role">
            <option value="student">student</option>
            <option value="worker">worker</option>
        </select><br>
        <label for="select">Would you recommend GeeksforGeeks to a friend?</label><br>  
        <input type="radio" name="select" id="yes">
        <label for="yes">Yes</label><br>
        <input type="radio" name="select" id="no">
        <label for="no">No</label><br>
        <input type="radio" name="select" id="maybe">
        <label for="maybe">Maybe</label><br>
        <label for="">Languages and Frameworks Known <small>(check all that apply)</small></label><br>
        <input type="checkbox" name="c" id="c">
        <label for="c">c</label><br>
        <input type="checkbox" name="java" id="java">
        <label for="java">java</label><br>
        <input type="checkbox" name="python" id="python">
        <label for="python">Python</label><br>
        <label for="comments">Any comments or suggestions</label><br>               
        <textarea name="comments" id="comments" cols="30" rows="5" placeholder="Enter your comment here"></textarea><br><br>
        <button type="submit" value="submit">Submit</button><br>
    </form>
    </div> 
</body>
</html>