*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.outer{
    height:100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    gap:20px;
    overflow-x: scroll;
    background-color: antiquewhite;
}

/* to remove the scrollbar */
::-webkit-scrollbar{
    display: none;
}
.outer>img{
    height: 250px;
    border: 2px solid black;
    transition: all 0.5s ease-in;
}
.outer>img:hover{
    transform: scale(1.08);
}