<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow task</title>
</head>
<body>
    <div class="outer">
            <img src="./img.png" alt="">
            <img src="./img.png" alt="">
            <img src="./img.png" alt="">
            <img src="./img.png" alt="">
            <img src="./img.png" alt="">
            <img src="./img.png" alt="">
            <img src="./img.png" alt="">
            <img src="./img.png" alt="">
            <img src="./img.png" alt="">
            <img src="./img.png" alt="">
            <img src="./img.png" alt="">
    </div>

    
</body>
</html>