*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.outer{
    height: 300vh;
    background-image: linear-gradient(skyblue,lightpink,violet);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}
.outer>.card1{
    height:250px;
    width:300px;
    border: 2px solid black;
}
.outer>.card1>.box1{
    height: 100px;
    width:100px;
    background-color:white;
    animation: movingbox 1.5s ease-in  infinite alternate;
}

@keyframes movingbox {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(200px);
        border-radius: 50%;
        background-color: gold;
    }
    
}
.card2{
    height:250px;
    width:300px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 2s linear infinite;
}
.box2{
    height: 100px;
    width: 100px;
    border: 2px solid white;
    animation: rotate 2s linear  infinite;

}

@keyframes rotate {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}



.card3{
    height: 250px;
    width: 300px;
    background-color: black;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card3 > .box3{
    height: 100px;
    width: 100px;
    border-top: 3px solid green;
    border-radius: 50%;
    animation: rotate 2s linear  infinite;
}

.card4{
    height: 300px;
    width: 300px;
    border: 2px solid white;
    border-radius: 50%;
    animation: rotate 2s linear  infinite;
}

.card4 > .box4{
    height: 100px;
    width:100px;
    border: 2px solid white;
    border-radius: 50%;
}
.card5{
    height:350px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card5 > .circle{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: red;
    animation: up_down  2s ease-in infinite alternate;
}
@keyframes up_down {
    from{
        transform: translateY(-80px);
    }
    to{
        transform: translateY(80px);
    }
}

.card5 > #c1{
    background-color: white;
}
.card5 > #c2{
    animation-delay: 0.1s;
    background-color: blue;
}
.card5 > #c3{
    animation-delay: 0.2s;
    background-color: violet;
}
.card5 > #c4{
    animation-delay: 0.3s;
    background-color: crimson;
}
.card5 > #c5{
    animation-delay: 0.4s;
    background-color: cyan;
}

