<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in css</title>
    <link rel="stylesheet" href="./animation.css">
</head>
<body>
    <div class="outer">
        <div class="card1">
            <div class="box1"></div>
        </div>
        <div class="card2">
            <div class="box2"></div>
        </div>
        <div class="card3">
            <div class="box3"></div>
        </div>
        <div class="card4">
            <div class="box4"></div>
        </div>
        <div class="card5">
            <div class="circle" id="c1"></div>
            <div class="circle" id="c2"></div>
            <div class="circle" id="c3"></div>
            <div class="circle" id="c4"></div>
            <div class="circle" id="c5"></div>
        </div>
    </div>
</body>
</html>