*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.outer{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:cornflowerblue;
}
.inner{
    height: 500px;
    width: 700px;
    background-color: white;
    position: relative;
    bottom: 10px;
}
.inner > img{
    height: 250px;
}
.img1{
    position: absolute;
    height: 400px;
    bottom: 40px;
    left: 200px;
}
.img2{
    position: absolute;
    height: 400px;
    bottom: 80px;
    left: 90px;
}
.img3{
    position: absolute;
    bottom: 0;
    left: 0;
}
