<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Task</title>
    <link rel="stylesheet" href="./burger.css">
</head>
<body>
    <div class="outer">
        <div class="inner">
            <img src="https://pngimg.com/d/burger_sandwich_PNG4135.png" alt="" class="img1">
            <img src="https://pngimg.com/d/juice_PNG7183.png" alt="" class="img2">
            <img src="https://png.pngtree.com/png-clipart/20210516/original/pngtree-red-50-sale-badge-on-transparent-background-png-image_6284339.png" alt="" class="img3">
        </div>
    </div>
</body>
</html>