*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.outer{
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.outer>.middle{
    height: 90%;
    width: 90%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
}
.outer>.middle>.inner{
    height: 85%;
    width: 90%;
    background-color: wheat;
    border: 2px solid black;
    position: relative;
}
.inner>#box1{
    height: 50px;
    width: 50px;
    background-color: red;
    /* position:relative based on inner change */
    /* position: absolute it will change nearest transistor(coming out of the document flow) */
    position: absolute;
    top: 0px;
    right: 0px;
}
.inner>#box2{
    height: 60px;
    width: 60px;
    background-color: blue;
    position: absolute;
    bottom: 0px;
    right: 0px;
}
.inner>#box3{
    height: 70px;
    width: 70px;
    background-color: green;
    position: absolute;
    left: 0px;
    bottom: 0px;
}
.inner>#box4{
    height: 80px;
    width: 80px;
    background-color: yellow;
    position: absolute;
    top: 0px;
}
.inner>#box5{
    height: 90px;
    width: 90px;
    background-color: pink;
    position: absolute;
    right: 0px;
    bottom: 0px;
}
.map{
    margin-top: 10px;
    width: 100%;
}