<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="./position.css">
</head>
<body>
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <div class="box-1" id="box1">box-1</div>
                <div class="box-2" id="box2">box-2</div>
                <div class="box-3" id="box3">box-3</div>
                <div class="box-4" id="box4">box-4</div>
                <div class="box-5" id="box5">box-5</div>
            </div>
        </div>
    </div>
</body>
</html>