/* position-> relative, absolute,sticky */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.outer{
    height: 100vh;
}
.navigation{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    color:white;
    font-size: 20px;
}
nav{
    display: flex;
    list-style: none;
    gap:30px;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
}
.Box{
    margin-top: 10px;
    display: flex;
    gap: 30px;
    justify-content: space-around;
    background-color: aquamarine;
}
.box1{
    height: 250px;
    width: 350px;
    border: 2px solid black;
    background-color: white;
    border-radius: 20px;
}
.box2{
    height: 250px;
    width: 350px;
    border: 2px solid black;
    background-color: white;
    border-radius: 20px;
}
.box3{
    height: 250px;
    width: 350px;
    border: 2px solid black;
    background-color: white;
    border-radius: 20px;
}
.Content{
    margin-top: 20px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
}
.contact{
    margin-top: 10px;
    height: 200px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: burlywood;
    gap: 10px;
}
.contact>h3{
    text-align: center;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.map{
    margin-top: 10px;
    height: 250px;
}
iframe{
    height: 100%;
    width: 100%;
}
footer{
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    height: 100px;
}