<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="./task.css">
</head>
<body>
    <div class="outer">
        <div class="navigation">
            <h3>MyLogo</h3>
            <nav>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </nav>
        </div>
        <div class="Box">
            <div class="box1">
                <img src="" alt="">
                <h3>product name: mobile</h3>
                <p>price: 40000</p>
            </div>
            <div class="box2">
                <img src="" alt="">
                <h3>product name: mobile</h3>
                <p>price: 40000</p>
            </div>
            <div class="box3">
                <img src="" alt="">
                <h3>product name: mobile</h3>
                <p>price: 40000</p>
            </div>
        </div>
        <div class="Content">
            <h1>Welcome To Css Positions</h1>
            <h3>OFFER</h3>
            <p>Use code WELCOME50 to get 50% off!</p>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.7768487910075!2d80.20752337447585!3d13.049871387272749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5266e9de03452f%3A0x595d793b70b1e8f!2sQSpiders%20Chennai%20Vadapalani!5e0!3m2!1sen!2sin!4v1756106566166!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="Details">
            <div class="contact">
            <h3>CONTACT US</h3>
            <input type="text" name="name" id="name" placeholder="enter name">
            <input type="email" name="email" id="email" placeholder="enter email">
            <input type="password" name="password" id="password" placeholder="password">
            <div class="button">
                <button>submit</button>
            </div>
            </div>
        </div>
        <footer>
            <p>Webtech css position session 2025</p>
        </footer>
    </div>
</body>
</html>