*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.head{
    color:white;
    height: 40px;
    background-color: blue;
    text-align: center;
}
.head>h1{
    font-size: 36px;
}
.about{
    height: 500px;
    background-color: white;
    padding: 10px;
    text-transform: capitalize;
    border-radius: 5px;
}
.about > img{
    height: 300px;
    margin-bottom: 20px;
}
.about>h3{
    font-size: 30px;
    margin-bottom: 10px;
}
.about>p{
    font-size: 35px;
}
.achievement{
    height: 350px;
    background-color: white;
    padding: 10px;
    text-transform: capitalize;
}
.achievement h3{
    font-size: 50px;
    margin-bottom: 10px;
}
.achievement > ul{
    font-size: 30px;
    padding: 60px;
}
.footer{
    height: 80px;
    background-color: blue;
    color: white;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}