<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <link rel="stylesheet" href="./tribute.css">
</head>
<body>
    <div class="head">
        <h1>Tribute to A.P.J.Abdul Kalam</h1>
    </div>
    <div class="about">
        <img src="https://i.pinimg.com/736x/9c/5d/1a/9c5d1ab442b1e92797d8c92ac9fe0018.jpg" alt="Abdul Kalam">
        <h3>About A.P.J.Abdul Kalam</h3>
        <p>A.P.J.Abdul kalam, the <q>Missile Man of india,</q> was born on october 15, 1931, in rameswaram, tamil nadu he served as the 11 <sup>th</sup> president of india and was a renowned scientist, known for his work in india's space and missile programs.</p>
    </div>
    <div class="achievement">
        <h3>achievements</h3>
        <ul>
            <li>Developed india's first satellite launch vehicle(SLV-III)</li>
            <li>Led  India's successful nuclear tests in 1998</li>
            <li>Wrote books like "wings of Fire" and "india 2020"</li>
            <li>Received the bharat ratna, india's highest civilian award</li>
        </ul>
    </div>
    <div class="footer">
        <h3>Created by Thirisha. all rights reserved.</h3>
    </div>
</body>
</html>