<!--inline  has high priority
internal and external has same priority(which we write at the last that will be run)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Introduction</title>
    <link rel="stylesheet" href="./intro.css">
    <style>
        h2{
            color:blueviolet;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: blue;">CSS Introduction</h1>
        <button style="background-color:burlywood;">get more info</button>
    </header>
    <main>
        <h2>how many ways we can write css</h2>
        <p>we can write css in three ways</p>
        <ol>
            <li>Inline css</li>
            <li>Internal css</li>
            <li>External css</li>
        </ol>
    </main>
    <section>

    </section>
    
</body>
</html>