<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display1</title>
    <link rel="stylesheet" href="./display1.css">
</head>
<body>
    <div class="outer">
        <div class="inner">
            <img src="" alt="">
            <h1>virat kohli</h1>
            <p>India, Balangore</p>
            <p>plays for india</p>
            <button>facebook</button>
            <button>facebook</button>
            <button>facebook</button>
            <button>facebook</button>
            <button>facebook</button>
        </div>
    </div>
</body>
</html>