*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container{
    height: 200px;
    width: 400px;
    border: 3px solid black;
}

.container > .box{
    height:100px;
    width:100px;
    border: 2px solid blueviolet;
}

.container > #box1,#box2{
    display: inline-block;
}
.container > #box3{
    display: inline;
}

.outer{
    border:2px solid black;
    height:500px;
    width:250px;
    padding:20px 20px;
    background-color: black;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
}
.outer > button{
    display:block;
    margin-top: 20px;
    margin-bottom: 10px;
    border: 2px solid black;
    padding:10px;
    padding: 20px 20px;
    width: 100%;
    letter-spacing: 2px;
    text-transform:uppercase;
    background-color: orange;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
}

.outer > :hover{
    color:white;
    background-color: red;
}

.circle1{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    background-color:blueviolet;
    border-radius: 50%;
    display: none;  
    /* display nothing where it hides and that position taken by others */
}

.circle2{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    background-color:blueviolet;
    border-radius: 50%;
}
