<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="./display.css">
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box-1</div>
        <div class="box" id="box2">box-2</div>
        <div class="box" id="box3">box-3</div>
        <div class="box" id="box4">box-4</div>
    </div>
    
    <div class="outer">
        <button>Facebook</button>
        <button>instagram</button>
        <button>whatsapp</button>
        <button>youtube</button>
        <button>twitter</button>
    </div>

    <div class="circle1">
    </div>
    <div class="circle2">
            
    </div>
</body>
</html>           