*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/* .outer{ 
    background-color: lightslategrey;
    width: 100vw;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
.outer > .inner{
    border:2px solid black;
    height:400px;
    width:500px;
    margin-top: 10px;
    padding: 10px 10px;
    margin-right: 10px;
    border-radius: 10px;
    background-color: white;
}

button{
    text-transform: uppercase;
    display: block; 
    background-color: brown; 
    margin: 10px; 
    width:100%;
    margin-right:5px; 
    margin-left: 10px;
    padding: 10px; 
     

}

.inner > h1{
    color:red;
}

.inner >h1,p{
    text-align: center;
}
*/
.outer{
    height:200px;
    width:350px;
    border: 2px solid black;
}
.outer > .inner > button{
    display:block;
}