*{
    font-family:'Times New Roman', Times, serif;
}
header{
    background-color: aquamarine;
    height: 250px;
}

header > p{
    color:blueviolet;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
}

main > ol >li{
    font-weight: bold;
    font-style: italic;
    font-size: 18px;
}

section > h1{
    text-align: center;
    text-transform:uppercase;
    text-decoration: underline;
    letter-spacing:5px;
    text-shadow: 2px 2px 2px blue;         
    /*xdirection,ydirection,blurness,color*/              ;
}

section > p{
    text-align: justify;
    text-transform: capitalize;
    word-spacing: 5px;
    text-indent: 50px;
}

article > ol > li{
    font-weight: bold;
    font-style: italic;
    font-size: 18px;
}
