<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <link rel="stylesheet" href="./font.css">
</head>
<body>
    <header>
        <h1>font properties</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus consequuntur molestias dicta maxime quod recusandae iusto. Adipisci id fugit non.</p>
    </header>
    <main>
        <h2>font properties</h2>
        <ol>
            <li>font-size</li>
            <li>font-style</li>
            <li>font-weight</li>
            <li>font-family</li>
        </ol>
    </main>
    <section>
        <h1>text property</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sapiente ea optio consequuntur hic, beatae accusantium aspernatur laudantium in inventore eos numquam aliquam tempora iure, ipsum officia quam, aperiam maiores accusamus eius id odio quaerat consectetur? Delectus nam quaerat cupiditate recusandae necessitatibus inventore blanditiis, quisquam neque ullam dolor voluptatibus excepturi porro, iusto accusamus eligendi asperiores tempore perferendis adipisci, tempora dignissimos. Explicabo nostrum ut ducimus beatae quis inventore suscipit, saepe repellendus, natus vitae, ex earum nulla sint officiis voluptas labore? Rem vitae illum repellat laudantium! Vel ea totam laborum. Aperiam sapiente fugiat nemo? Labore ullam distinctio ea in asperiores laudantium autem!

        </p>
    </section>
    <article>
        <h3>text properties</h3>
        <ol>
            <li>text-align</li>
            <li>text-transform</li>
            <li>text-decoration</li>
            <li>letter-spacing</li>
            <li>word-spacing</li>
            <li>text-indent</li>
            <li>text-shadow</li>
        </ol>
    </article>
</body>
</html>
