<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./LoginPage.css">
</head>
<body>
    <div class="outer">
        <div class="inner">
            <h2>login</h2>
            <p>Login to myApp</p>
            <form action="" autocomplete="off">
                <label for="name">Name</label>
                <input class="style" type="text" name="Username" id="name" placeholder="enter name" required>
                <label for="email">Email</label>
                <input class="style" type="email" name="Useremail" id="email" placeholder="enter mail" required>
                <label for="password">password</label>
                <input class="style" type="password" name="password" id="pass" placeholder="enter password" required>
                <button>Login</button>
            </form>
            <div class="footer">
                <p>don't have an account?</p>
                <a href="./Signup.html">signup</a>
            </div>
        </div>
    </div>
</body>
</html>