<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <link rel="stylesheet" href="./Signup.css">
</head>
<body>
    <div class="outer">
        <h1>signup Page</h1>
        <div class="inner">
            <form action="" autocomplete="off">
                <label for="name">Name</label>
                <input class="style" type="text" name="Username" id="name" placeholder="enter name" required>
                <label for="email">Email</label>
                <input class="style" type="email" name="Useremail" id="email" placeholder="enter mail" required>
                <label for="password">password</label>
                <input class="style" type="password" name="password" id="pass" placeholder="enter password" required>
                <button>Register</button>
            </form>
            <div class="footer">
                <p>Already have an account?</p>
                <a href="./LoginPage.html">Login</a>
            </div>
        </div>
    </div>
    
</body>
</html>