*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.outer{
    height:100vh;
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner{
    width: 350px;
    background-color: white;
    border-radius: 20px;
    padding:20px 30px;
    box-shadow: 2px 2px 10px grey;
}
.inner > form > label{
    text-transform: uppercase;
    margin-bottom: 8px;
    display: block;
    font-weight: bold;
}
.style{
    display: block;
    width: 100%;
    margin-bottom: 8px;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid black;
    outline: none;
}
.style:focus{
    border: 3px solid green;
}
.style::placeholder{
    font-size: 13px;
}
.inner > form > button{
    width: 100%;
    background-color: blue;
    color: white;
    padding: 8px;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    font-size: 13px;
    text-transform: uppercase;
    cursor:pointer
}
.inner > form > button:hover{
    background-color: green;
    color:aliceblue;
}
.footer{
    display: flex;
    justify-content: space-between;
    margin-top:8px;
}
.footer > p{
    font-size: 15px;
    font-weight: bold;
}
.footer > a{
    font-size: 15px;
    text-decoration: none;
}