*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
.outer{
    height:100vh;
    background-image: linear-gradient(grey,white,blue);
    display: flex;
    justify-content: center;
    align-items: center;
    /* transition-property: all;
    transition-duration: 2s;
    transition-timing-function: linear;
    transition-delay: 1s; */
    /* ease-in ease-out */
    transition:all,2s,linear,3s;

}
.outer > .inner{
    width:200px;
    height:200px;
    background-color: red;
    
}
.outer > .inner:hover{
    background-color: yellow;
    border-radius: 50%;
}