*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

header{
    background-color: aqua;
    /* height: 200px; */
    height: 50vh;
    width: 50vw;
    /* vh viewport height takes full height of screen
    vw viewport width takes full width of the screen */
}

.outer{
    height: 400px;
    width:600px;
    background-color:burlywood;
    border: 2px solid black;
}

.outer > .inner{
    /* height: 200px;
    width: 300px; */
    height: 50%;
    width: 50%;
    /* percentage as relation with parent. it is used to change 
    with respect to parent */
    background-color: cadetblue;
    border: 2px solid black;
}

