*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.outer{
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    /* grid-template-rows: 50px 100px 150px 200px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3,1fr); */
    grid-auto-rows: 150px;
    justify-content: center;
    align-content: center;
    gap:8px;

}
.box{
    border: 2px solid;
    padding: 10px; 
    display: flex;
    justify-content: center;
    align-items: center;            
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    color:green;                                   
}

#box1{
    grid-column: span 3;
    background-color: antiquewhite;
}
#box2{
    grid-row: span 2;
    background-color: aqua;
}
#box3{
    grid-column: span 2;
    background-color: blue;
}
#box4{
    background-color: blueviolet;
}
#box5{
    background-color: brown;
}
#box6{
    background-color: cadetblue;
}
#box7{
    background-color:chartreuse;
}
#box8{
    grid-row: span 2;
    background-color: chocolate;
}
#box9{
    background-color: cornflowerblue;
}
#box10{
    background-color: crimson;
}