<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <link rel="stylesheet" href="./task1.css">
</head>
<body>
    <div class="outer">
            <nav>
                <h1>mylogo</h1>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                </ul>
            </nav>
            <div class="left">
                <img src="./img.png" alt="">
            </div>
            <div class="right">
                <h1>Welcome to My Grid Application</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet animi ad consectetur eum cum est recusandae quaerat voluptatibus dolor deleniti.</p>
                <div class="button">
                <button>Get Info</button>
                </div>
            </div>
        <footer>
            <p> &copy; Welcome Grid App 2025.</p>
        </footer>
    </div>
</body>
</html>