*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.outer{
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    /* grid-template-rows: 50px 100px 150px 200px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3,1fr); */
    grid-auto-rows: 150px;
    justify-content: center;
    align-content: center;
    background-image: linear-gradient(lightblue,lightpink);
    gap: 10px;

}
.box{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;            
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    color: white; 
}
#box1{
    grid-row: span 2;
    background-image: url("https://media.istockphoto.com/id/1453838542/photo/last-light-on-mount-sneffels.jpg?s=612x612&w=0&k=20&c=IBOZYpAjhV5hFEL8yKYmY2ZCyCaGEOrXR5VZI13NMRI=");
}
#box4{
    grid-column: span 2;
    background-image: url("https://media.istockphoto.com/id/1205289672/photo/majestic-bright-sunrise-over-ocean.jpg?s=612x612&w=0&k=20&c=sG7YEXKCLRu0Rn5FpIEgbefuKkeNO1wuV634C9ZMyuU=");
}
#box2{
    background-image: url("https://media.istockphoto.com/id/467367026/photo/perfect-sky-and-ocean.jpg?s=612x612&w=0&k=20&c=LZYFRxIhuKQom3l-kR3TLN7GikSJYJz9NRglQ3nngBw=");
}
#box3{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqB58skUhC3T0Rq1heXXIwc8bMhv4P6XiabA&s");
}
#box5{
    background-image: url("https://media.istockphoto.com/id/467367026/photo/perfect-sky-and-ocean.jpg?s=612x612&w=0&k=20&c=LZYFRxIhuKQom3l-kR3TLN7GikSJYJz9NRglQ3nngBw=");
}
#box6{
    background-image: url("https://media.istockphoto.com/id/474185479/photo/barbados.jpg?s=612x612&w=0&k=20&c=CoMAIsVOAPd6IzyrigoQdTn6POtp-OSnMv0cS9AzBzc=");
}
#box7{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-MBLR2b20PRP7JlrEiLFiYbeOBeLYlIWP8g&s");
}