<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="./task.css">
</head>
<body>
    <div class="outer">
        <div class="box" id="box1">Mountain</div>
        <div class="box" id="box2">Sea</div>
        <div class="box" id="box3">Garden</div>
        <div class="box" id="box4">Sunrise</div>
        <div class="box" id="box5">Sea</div>
        <div class="box" id="box6">Summer</div>
        <div class="box" id="box7">Spring</div>
    </div>
</body>
</html>