*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.outer{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px calc(100vh - 180px);
}
nav{
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: blue;
    color: white;
}
.left{
    display: grid;
    justify-content: center;
    align-items: center;

}
footer{
    grid-column: span 2;
}
nav>ul{
   display: flex;
   justify-content: space-between;
   gap: 20px;
}
nav>ul>li{
    list-style: none;  
}
.right{
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 20px;
}
button{
    height: 20px;
    width: 60px;
}

footer{
    background-color: blue;
    display: grid;
    justify-content: center;
    align-content: center;
    color: black;
}
nav>h1{
    font-size: 25px;
    text-transform: uppercase;
}
nav>ul>li{
    font-size: 20px;
    text-transform: uppercase;
}
