<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event</title>
    <link rel="stylesheet" href="./event.css">
</head>
<body>
    <header>
        <h1>Event In Javascript</h1>
        <button onclick="display()">Get Started</button>
        <button onclick="changecolor()">change color</button>
        <button ondblclick="printMsg()">double click me</button>
    </header>

    <div class="card1">
        <h2>i am card</h2>
        <p>Lorem ipsum dolor, sit amet </p>
    </div>
    <div class="card2">

    </div>

    <button onclick="copy()">copy</button>
    
    <div class="box" onmouseover="changeBackground()" onmouseleave="changeBackground2()">

    </div>
    <script src="./event.js"></script>
</body>
</html>