*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.card1{
    height: 250px;
    width: 350px;
    background-color: cadetblue;
    /* padding space btw content and border */
    /* padding can be done in following ways  */
    /* padding: 10px; */
    /* padding-top:10px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left:15px; */
    /* padding:10px 10px 20px 20px; */
    padding:10px 20px;
    /* margin used to give the space between the elements*/
    margin-top: 10px;
    margin-bottom: 20px;
    border: 5px solid black;  
}

.card1 > h2{
    margin-bottom: 10px;
}

button{
    padding: 10px 25px;
    font-size: 18px;
    font-weight: bold;
    text-transform:capitalize;
    margin-top: 10px;
    background-color: aqua;
}

.card2{
    height: 250px;
    width: 350px;
    background-color: bisque;
    padding: 10px;
    border-width: 10px;
    border-style: dashed;
    border-color: black;
    border-radius: 20px;
}

.card3{
    margin: 20px;
    height:200px;
    width:400px;
    border-top: 5px solid black;
    border-right: 5px dashed black;
    border-bottom: 5px double black;
    border-left: 5px groove black;
    border-radius: 20px;
    padding:10px;
}