<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <link rel="stylesheet" href="./boxmodel.css">
</head>
<body>
    <h1>box model in css</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi autem itaque sed eius expedita architecto laborum odit quas pariatur soluta facere repellendus velit, deleniti quos, provident porro mollitia maiores quis?</p>
    <button>get info</button>

    <div class="card1">
        <h2>card 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, amet.</p>
    </div>

    <div class="card2">
        <h2>card 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum officia, dolorum inventore enim reiciendis repudiandae iusto illo porro eaque deserunt hic ut quas quo unde veritatis, suscipit nam nulla iste.</p>
    </div>

    <div class="card3">
        <h2>card3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, suscipit.</p>
    </div>
</body>
</html>