<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anchor tag</title>
</head>
<body>
    <h1>anchor tag</h1>
    <a href="https://www.facebook.com/">go to facebook</a>
    <a href="https://www.facebook.com/" target="_blank">go to facebook</a>
    <a href="https://en.wikipedia.org/wiki/Paris" target="_blank" title="Paris">
        <img src="./img_aud_vid/Paris.png" alt="Paris">
    </a>

    <ul>
        <li><a href="#intro">Introduction</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">contact</a></li>
    </ul>
    <h2 id="intro">Introduction</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dignissimos necessitatibus nobis provident, placeat numquam tenetur nihil alias nostrum at voluptates maxime, voluptatibus saepe assumenda tempore id. Placeat officia similique dolorum fugiat excepturi molestiae illo, dignissimos consequuntur, atque officiis, enim nesciunt ipsum. Repellat quia autem maxime laborum libero facilis aut repudiandae esse reprehenderit similique impedit explicabo, magni, deleniti at nobis laudantium quibusdam! Accusantium, voluptate molestias? Consectetur nihil natus deserunt et cum cupiditate voluptas, enim minima rerum. Natus, impedit officiis autem, in veniam ratione placeat eum tenetur ex, nobis quam cupiditate non! Quidem neque tempora porro quam sint consectetur repellendus sapiente animi possimus quaerat, quasi consequuntur doloribus quis odit quod tenetur in exercitationem. Voluptates natus voluptas architecto perspiciatis a excepturi animi maiores dicta quaerat ea, eum facilis tenetur cupiditate, distinctio quisquam odio voluptatibus quis? Dolore nesciunt praesentium vitae molestias a culpa explicabo ab similique sed, error quas amet in ipsam rerum accusamus cumque vero dignissimos provident tempora possimus. Dolorum labore totam vitae quasi sit dolor quis autem molestiae explicabo consequuntur, natus quos doloribus rem ea eveniet itaque odio quia ipsum sequi quod aspernatur magni, minus tenetur praesentium? Excepturi dolorem, doloribus labore est incidunt totam quibusdam deserunt quo iste sed aperiam vitae. Dicta voluptatum magni minus veritatis, maxime id quibusdam provident culpa accusamus animi modi quo est quam blanditiis perferendis aliquam, quisquam saepe facilis numquam ad debitis dolore soluta nesciunt. Delectus, dolor laboriosam. Quo quod esse dolorem excepturi quaerat eos facilis adipisci, soluta minus hic porro ad? Explicabo excepturi delectus ad vero eaque neque voluptatibus commodi quod nisi dolore voluptates officiis impedit vitae eveniet suscipit praesentium voluptatem accusamus, aliquam eius maxime rerum laborum quam omnis ratione. Atque delectus ipsa nemo perferendis. Eius asperiores reprehenderit accusamus. Vero assumenda repudiandae dolorum animi velit voluptatem, voluptas corporis, deleniti, iure voluptate nulla! Voluptatem, esse nulla dicta provident voluptates praesentium, quaerat tenetur corrupti, ratione hic blanditiis! Debitis magnam at, nesciunt rerum velit dolorum reiciendis veritatis officiis excepturi earum minima unde aut corrupti officia facere libero error distinctio labore obcaecati voluptas dolor repellendus! Debitis iusto minus iure recusandae sunt autem excepturi vel nemo distinctio sequi ex aspernatur qui optio rerum accusantium fugiat dolor cum eligendi, at culpa quibusdam dolorum. Incidunt dolore, sit a neque culpa nostrum debitis inventore dignissimos repudiandae deserunt rem corrupti voluptate excepturi? Labore commodi itaque illo dolore impedit cum aperiam optio a, cupiditate facere repellat deleniti odio soluta. A recusandae magni et eaque voluptates numquam!
    </p>
    <h2 id="about">About</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nisi error voluptatem maxime saepe eius esse nesciunt magni beatae, sit, dolores architecto aperiam autem fugiat voluptatum assumenda minus sint omnis neque quo quia. Suscipit in quas voluptates non repellendus molestias rem nemo! Exercitationem dicta qui vel nesciunt labore nisi blanditiis, libero beatae voluptatum dignissimos, pariatur velit dolores porro reiciendis, ut cumque facilis esse tenetur accusantium nostrum. Amet obcaecati ab non ipsam veniam ut commodi itaque modi, eaque tenetur fuga odio nam provident, assumenda beatae vitae illo facere culpa sint temporibus! Earum laudantium minima perferendis dolorem quam, sint cumque aperiam sequi fuga neque vero corrupti voluptas quas blanditiis ipsa numquam corporis hic esse consequuntur asperiores excepturi minus quidem atque cum! Architecto quos eum officia deserunt omnis, cupiditate adipisci saepe quis autem et molestiae facilis laborum ratione repellendus sit repudiandae magni, dolorem fuga necessitatibus possimus? Nesciunt, similique voluptatum adipisci corrupti perspiciatis commodi beatae repudiandae ducimus, voluptates, deserunt cupiditate ipsum magni. Nesciunt quam praesentium doloremque quos architecto temporibus, voluptas molestiae eveniet magnam vero earum cupiditate totam, blanditiis iste quasi, consequuntur rem consectetur. Ducimus libero adipisci rerum quibusdam sunt vel dolores esse alias maiores tenetur, nemo temporibus, blanditiis est deserunt nobis laborum quod ipsum itaque exercitationem expedita fuga unde sit! Nisi, quod cupiditate tempora ipsa vitae quo reprehenderit delectus aliquam odit qui, suscipit totam, optio fuga. Iusto suscipit nulla sed commodi. Obcaecati, in. Ab atque, assumenda voluptate sunt quae, exercitationem cupiditate dicta temporibus ex repellat voluptates adipisci blanditiis excepturi maiores optio? Nisi qui officia repellat amet maiores cumque laboriosam omnis deserunt, aliquid, reprehenderit esse optio magnam incidunt sapiente aliquam unde porro iure placeat inventore. Incidunt, distinctio excepturi eius laboriosam adipisci perferendis libero tempore sunt magnam dolore saepe enim? Omnis asperiores optio dolorum voluptate velit pariatur nisi temporibus laboriosam doloribus, voluptas, tempore ut, at cupiditate.
    </p>
    <h2 id="contact">Contact</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis quidem aliquam minus nisi expedita velit eligendi maiores aliquid quia. Iusto similique est magni deleniti enim earum, esse, odio, cumque rem beatae ullam. Optio dolores atque, iure neque temporibus iusto tempore labore expedita, rerum in consectetur maxime laudantium, blanditiis eius sint ullam dicta corrupti eos quos repellendus autem vero itaque id asperiores. Ipsa dolore deserunt adipisci accusamus soluta rem nam magnam, delectus cum voluptates. Corporis enim ut illo obcaecati exercitationem tempore deleniti quas maxime asperiores optio in cum sequi repudiandae distinctio voluptates quaerat inventore molestias doloremque fugiat officiis laboriosam, mollitia quis. Natus numquam cupiditate at necessitatibus eaque veritatis quisquam ipsa facere. Odit excepturi esse labore cupiditate, in ab explicabo ipsam iste ea, numquam amet quasi cum ducimus, tempora porro quo nobis accusantium enim. Exercitationem alias adipisci saepe officiis excepturi similique optio neque eum omnis quia, consectetur esse nihil sequi magnam explicabo distinctio laborum eaque iste consequuntur atque ratione ipsum nisi dolor! Nihil nam esse possimus fugit sapiente incidunt, iste, molestias eum unde eos delectus omnis fuga! Obcaecati ratione neque tempore aliquid quam atque. Perspiciatis aut nostrum, dolor animi non qui fuga provident? Ipsa deleniti neque amet veniam aliquam, laudantium enim earum quasi nam accusantium ut nisi illum vitae expedita quaerat natus cupiditate distinctio unde laborum! Sequi mollitia omnis ad id iste neque praesentium commodi sunt molestias aut ipsa eveniet obcaecati sapiente quasi quod temporibus sint deleniti animi a placeat, officiis eaque vero sed. Voluptates laudantium possimus quo, eveniet quasi adipisci, facilis illum inventore optio deserunt libero earum consectetur! Et laborum placeat recusandae similique ullam corporis voluptatem sunt officia quam consectetur! Nihil deserunt rerum, aut dolorum aperiam veritatis ipsam esse aliquid. Tempore enim qui tenetur. Eveniet porro perferendis quis beatae praesentium reiciendis inventore autem quidem, tempore, asperiores laborum atque et culpa expedita!
    </p>
</body>
</html>