<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Destinations</title>
</head>
<body>
    <marquee behavior="" direction="">
        <h2>🌍Explore Amazing Travel Destinations🌍</h2><!--windows .-->
    </marquee>
    <table border="1" cellpadding="20">
        <tr>
            <th rowspan="2">Destination</th>
            <th colspan="2">Details</th>
            <th rowspan="2">Map</th>
        </tr>
        <tr>
            <th>Image</th>
            <th>Famous Spots</th>
        </tr>
        <tr>
            <td><b>Paris</b> <br><i>(France)</i></td>
            <td><img src="./img_aud_vid/Paris.png" alt="Paris" width="200"></td>
            <td>
                <ul>
                    <li>Eiffel Tower</li>
                    <li>Louvre Museum</li>
                    <li>Notre-Dame Cathedral</li>
                </ul>
            </td>
            <td rowspan="3"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.9916261109493!2d2.291906375703894!3d48.858370071332125!2m3!1f0
                !2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sEiffel%20Tower!5e0!3m2!1sen!2sin!4v1753853995310!5m2!1sen
                !2sin" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
        </tr>
        <tr>
            <td><b>Tokyo</b> <br><i>(Japan)</i></td>
            <td><img src="./img_aud_vid/Tokyo.png" alt="Tokyo" width="200"></td>
            <td>
                <ul>
                    <li>Tokyo Tower</li>
                    <li>Shinjuku Gyoen</li>
                    <li>Senso-ji Temple</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td><b>New York</b> <br><i>(USA)</i></td>
            <td><img src="./img_aud_vid/New York.png" alt="New York" width="200"></td>
            <td>
                <ul>
                    <li>Statue of Liberty</li>
                    <li>Central park</li>
                    <li>Times Square</li>
                </ul>
            </td>
        </tr>

    </table>
</body>
</html>