<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College TimeTable</title>
</head>
<body>
    <table border="1" cellspacing="10" cellpadding="10">
        <caption>Time Table</caption>
        <tr>
            <th>Day/Period</th>
            <th>I<br>9:30-<br>10:20</th>
            <th>II<br>10:20-<br>11:10</th>
            <th>III<br>11:10-<br>12:00</th>
            <th>12:00-12:40</th>
            <th>IV<br>12:40-<br>1:30</th>
            <th>V<br>1:30-<br>2:20</th>
            <th>VI<br>2:20-<br>3:10</th>
            <th>VII<br>3:10-<br>4:00</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            <td rowspan="5">Lunch</td>
            <td colspan="3">Lab</td>
            <td>phy</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td colspan="3">Lab</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td>Sports</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Mat</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">Library</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">Lab</td>
            <td>Mat</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">Lab</td>
            <td>Mat</td>
        </tr>
    </table>
    
</body>
</html>