<!--&deg is used for degree-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe card</title>
</head>
<body>
    <h1><strong>Chocolate chip cookies</strong></h1>
    <p><b>Prep Time:</b> 15 minutes</p>
    <p><b>Prep Time:</b> 10 minutes</p>
    <table border="1" cellpadding="10">
        <tr>
            <td rowspan="2"><img src="./img_aud_vid/cookies.png" alt="cookies"></td>
            <td>
                <strong>Steps</strong>
                <ol>
                    <li>Preheat the oven to 350&deg;F(180&deg;C).</li>
                    <li>Mix flour and sugar in a bowl.</li>
                    <li>Add chocolate chips and stir well.</li>
                    <li>Bake for 10 minutes or until golden brown.</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td>
                <strong>Ingredients</strong>
                <br><br>
                <table border="1">
                <tr>
                    <th>Ingredient</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <td>flour</td>
                    <td>2cups</td>
                </tr>
                <tr>
                    <td>Sugar</td>
                    <td>1cup</td>
                </tr>
                <tr>
                    <td>Chocolate chips</td>
                    <td>1cup</td>
                </tr>
                </table>
                
            </td>
        </tr>
    </table>
    <h5>Enjoy your homemade cookies?</h5>
    
</body>
</html>