<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Information Table</title>
</head>
<body>
    <h1>Fruit Information</h1>
    <table border="1" width="700" cellspacing="3" cellpadding="20">
    <tr>
        <th>Fruit Images</th>
        <th>Fruit Name</th>
        <th>Dishes You Can Make</th>
    </tr>
    <tr>
        <td><img src="./img_aud_vid/apple.png" alt="Apple"></td>
        <td>Apple</td>
        <td>
            <ul>
                <li>Apple Pie</li>
                <li>Apple Crisp</li>
                <li>Apple Salad</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td><img src="./img_aud_vid/Mango.png" alt="Mango"></td>
        <td>Mango</td>
        <td>
            <ul>
                <li>mango Smoothie</li>
                <li>mango pickle</li>
                <li>mango pancakes</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td><img src="./img_aud_vid/Orange.png" alt="Orange"></td>
        <td>Orange</td>
        <td>
            <ul>
                <li>Orange Juice</li>
                <li>Orange cake</li>
                <li>Orange Salad</li>
            </ul>
        </td>
    </tr>

    </table>
</body>
</html>