<!--formatting tag is used to change the output of the content-->
<!-- strong and b both are used for bold but strong is more clear and it has high priority
 ins and u both used for underline
 i and em tag is used to make the content italic
 sup is for power sub is used for base value
 mark is used to make the content highlight
 q tag is used to give double quotes 
 pre how we written it will display in the same way-->
<!--lorem40 will give you the default paragraph to align give alt z-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting tags</title>
</head>
<body>
    <h1>formatting tags</h1> 
    <b>hello</b>
    <p>steve rogers is <b>captain america</b></p>
    <p>b tag is used to make the content <b>bold</b></p>
    <strong>hi</strong>
    <p><strong>strong tag </strong><b>is also used to make the content bold</b></p>
    <p>u tag is <u>used to give underline</u></p>
    <p>ins tag <ins>is also used for underline</ins></p>
    <p>i tag <i>is used to make the content italic</i></p>
    <p>em tag <em>is also used to make the content italic</em></p>
    <p>a <sup>2</sup></p>
    <p>2 <sup>nd</sup></p>
    <p>CO <sub>2</sub></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nostrum sed eveniet maxime officia, sint libero? Saepe debitis, placeat voluptates voluptatibus repudiandae eaque quia <mark>fugiat in, rerum reprehenderit doloribus quibusdam commodi exercitationem et eveniet quaerat iure voluptatem praesentium corrupti impedit?</mark></p>
    <p>abdul kalam sir said<q>if you want to shine like a sun then burn like a sun</q></p>
    <p><pre>
        hi
        hello
        bye
    </pre></p>
    <del>hello</del>
</body>
</html>