<!--alt up arrow is used to move the content before moving select the content-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form in html</title>
</head>
<body>
    <h1>Student Form</h1>
    <form action="" autocomplete="off" method="get">
        <!--autocomplete where it gives suggestion based on the previously submited data-->
        <fieldset>
            <legend>Student Form</legend>
            <label for="name">Student Name</label>
            <input type="text" name="stuname" id="name" placeholder="enter name"  required>
            <br><br>
            <label for="phone">Phone Number</label>
            <input type="tel" name="stuphone" id="phone" placeholder="enter phonenumber"  required maxlength="10">
            <br><br>
            <label for="pass">Password</label>
            <input type="password" name="password" id="pass" placeholder="enter password" required minlength="5">
            <br><br>
            <label for="age">student age</label>
            <input type="number" name="stuage" id="age" placeholder="enter age">
            <br><br>
            <label for="email">Student Email</label>
            <input type="email" name="stuemail" id="email" placeholder="enter email id">
            <br><br>
            <label for="">Subjects</label>
            <br><br>
            <input type="checkbox" name="sub1" id="sub1" value="html">
            <label for="sub1">HTML</label>
            <input type="checkbox" name="sub2" id="sub2" value="css">
            <label for="sub2">CSS</label>
            <input type="checkbox" name="sub3" id="sub3" value="js">
            <label for="sub3">JAVASCRIPT</label>
            <br><br>
            <label for=" ">Select your gender</label>
            <br><br>
            <input type="radio" name="gender" id="female" value="female"> <!--want to give same name because in radio we only want one to select-->
            <label for="female">Female</label>
            <input type="radio" name="gender" id="male" value="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" id="others" value="others">
            <label for="others">others</label>
            <br><br>
            <label for="dob">Date Of Birth</label>
            <input type="date" name="dob" id="dob">
            <br><br>
            <label for="address">Address</label>
            <br><br>
            <textarea type="text" name="stuadd" id="address" placeholder="enter your address" rows="10" cols="10"></textarea>
            <br><br>
            <label for="">select the course</label><br>
            <select name="course" id="">
                <option value="java">Java Fullstack</option>
                <option value="python">Python Fullstack</option>
                <option value="mern">Mern Stack</option>
            </select>
            <br><br>
            <label for="">Expected salary</label>
            <input type="range" name="salary" id="" min="10000" max="50000">
            <br><br>
            <button>Register</button>
            <button type="submit">submit</button>
            <button type="reset">Reset</button>
            <input type="submit" value="submit by input"><!--but we use button to submit and reset-->
            <input type="reset" value="reset by input">
            <label for="">Read only</label>
            <input type="text" id="read" name="read" value="20" readonly><!--readonly is used to not change the value specified by coders-->

        </fieldset>
    </form>
</body>
</html>