<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>
<body>
    <h1>Introduction Of Html</h1>
    <h1>control enter --used for going to nextline</h1>
    <h1>I am heading1</h1>
    <h2>I am heading2</h2>
    <h3>I am heading3</h3>
    <h4>I am heading4</h4>
    <h5>I am heading5</h5>
    <h6>I am heading6</h6>
    <p>I am paragraph tag</p>


</body>
</html>