<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List in Html</title>
</head>
<body>
    <h1><mark>list in html</mark></h1>
    <h2><u>ordered list</u></h2> <!-- for type alphabets, number,bullet-->
    <h3>Car</h3>
    <ol>
        <li>BMW</li>
        <li>Swift</li>
        <li>Toyato</li>
    </ol>
    <h3>Movies</h3>
    <ol type="a">
        <li>children of heaven</li>
        <li>Qalb</li>
        <li>friends</li>
    </ol>
    <h3>Movies</h3>
    <ol type="i">
        <li>children of heaven</li>
        <li>Qalb</li>
        <li>friends</li>
    </ol>
    <h3>games</h3>
    <ol start="7"> <!-- start only number can give no alphabets-->
        <li>words</li>
        <li>water sort puzzle</li>
        <li>ludo</li>
    </ol>
    <h3>Apps</h3>
    <ol type="a" start="5">
        <li>Programming hero</li>
        <li>greeksforgreeks</li>
    </ol>
    <h3>Books</h3>
    <ol start="20" reversed>
        <li>The secret</li>
        <li>A soul meets paper</li>
        <li>ikigai</li>
    </ol>

    <h2><u>Unordered list</u></h2> <!-- for type circle, none,disc,square-->
    <h3>songs</h3>
    <ul type="circle">
        <li>Aval</li>
        <li>pirai thedum</li>
    </ul>
    <h3>songs</h3>
    <ul type="square">
        <li>Aval</li>
        <li>pirai thedum</li>
    </ul>
    <h3>songs</h3>
    <ul type="none">
        <li>Aval</li>
        <li>pirai thedum</li>
    </ul>
    <h2>Description list</h2>
    <dl>
        <dt>html</dt>
        <dt>css</dt>
    </dl>
</body>
</html>