<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marquee</title>
</head>
<body>
    <h1>marquee</h1>
    <marquee behavior="alternate" loop="10"   direction="" scrollamount="20"><!-- behaviour can be slide, alternate, scroll-->
        <h1>hello how are you</h1>
    </marquee>
    <marquee behavior="" direction="right">
        <p><b>breaking news:</b>broadway bus terminus likely to be closed for redevelopment</p>
    </marquee>
    <marquee behavior="" direction="up" height="150">
        <img src="./img_aud_vid/front.jpg" alt="image" width="200">
    </marquee>
</body>
</html>