<!-- want to play the audio again and again give loop and want to display the audio in browser give controls
 autoplay is used to play automatically
 height is used to give height
 for mute option muted is used
 poster is used to give poster image
 iframe is used to copy other content to our page-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
</head>
<body>
    <h1>audio and video</h1>
    <h2>how to add audio</h2>
    <audio src="./img_aud_vid/audio.mp3" controls loop autoplay></audio>
    <h2>how to add video</h2>
    <video src="./img_aud_vid/video.mp4" controls height="250" muted poster="./img_aud_vid/god.png"></video>

    <h2>iframe tag</h2>
    <iframe src="https://en.wikipedia.org/wiki/Main_Page" frameborder="0" height="250" width="300"></iframe>

    <h2>how to add map</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497512.5774763943!2d79.87899345403856!3d13.047
    316848581238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ea4f7d3361%3A0x6e61a70b6863d433!2sChennai%2C%20Tamil
    %20Nadu!5e0!3m2!1sen!2sin!4v1753763632177!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h2>aala aala song</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6IldC1pjjvM?si=Owvey_U791GZYMV7" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>

</body>
</html>