<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partice on table</title>
</head>
<body>
    <h1>Student form</h1>
    <form action="" autocomplete="off" method="get">
    <fieldset>
        <legend>student form</legend>
        <label for="name">Student Form</label>
        <input type="text" name="name" id="name" placeholder="enter name" required>
        <br><br>
        <label for="number">phone Number</label>
        <input type="tel" name="ph" id="number" placeholder="enter phone number" required maxlength="10">
        <br><br>
        <label for="password">Pasword</label>
        <input type="password" name="password" id="password" placeholder="enter the password" required minlength="5">
        <br><br>
        <label for="age">Student Age</label>
        <input type="number" name="age" id="age" placeholder="enter age">
        <br><br>
        <label for="email">Student Email</label>
        <input type="email" name="email" id="email" placeholder="enter your mail">
        <br><br>
        <label for="">Subjects</label>
        <br><br>
        <input type="checkbox" name="sub1" id="sub1">
        <label for="sub1">HTML</label>
        <input type="checkbox" name="sub2" id="sub2">
        <label for="sub2">CSS</label>
        <input type="checkbox" name="sub3" id="sub3">
        <label for="sub3">JAVASCRIPT</label>
        <br><br>
        <label for="">Select Gender</label>
        <br><br>
        <label for="male">Male</label>
        <input type="radio" name="gender" id="male">
        <label for="female">Female</label>
        <input type="radio" name="gender" id="female">
        <label for="others">Others</label>
        <input type="radio" name="gender" id="others">
        <br><br>
        <label for="dob">Date Of Birth</label>
        <input type="date" name="dob" id="dob">
        <br><br>
        <label for="address">Address</label>
        <br><br>
        <textarea name="address" id="address"></textarea>
        <br><br>
        <label for="course">Select the course</label>
        <br><br>
        <select name="course" id="course">
            <option value="java">Java Fullstack</option>
            <option value="python">Python Fullstack</option>
            <option value="mern">Mern Stack</option>
        </select>
        <br><br>
        <label for="sal">Expected Salary</label>
        <input type="range" name="salary" id="sal">
        <br><br>
        <button>register</button>
        <button type="submit">submit</button>
        <button type="reset">reset</button>

    </fieldset>
</form>
    
</body>
</html>