<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
</head>
<body>
    <h1>practice</h1>
    <p>week1 practicing of all topics</p>
    <img src="./img_aud_vid/front.jpg" alt="image" width="200">
    <u>hii</u>
    <ins>hello</ins>
    <strong>hello</strong>
    <b>hii</b>
    <i>are you fine</i>
    <em>yes fine</em>
    <sub>2</sub>
    <sup>2</sup>
    <mark>important</mark>
    <q>all is fine</q>
    <pre>
        high
        light
    </pre>
    <ol> <!--type and start type:alphabet,numbers,roman reversed-->
        <li>one</li>
        <li>two</li>
    </ol>
    <ul><!--type:circle,none,disc,square-->
        <li>three</li>
        <li>four</li>
    </ul>
    <dl>
        <dt>important</dt>
        <dd>text</dd>
    </dl>
    <marquee behavior="" direction=""><!--behavior:slide,alternate,scroll (loop,height,width,scrollamount) direction:right,left,up,down-->
        <h1>why</h1>
    </marquee>
</body>
</html>