<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic tags in html</title>
</head>
<body>
    <nav>
        <h2>mylogo</h2>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
        </ul>
    </nav>
    <header>
        <h1>Semantic tag in html</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, fugit?</p>
        <button>get more info</button>
    </header>
    <main>
        <figure>
            <img src="./img_aud_vid/Paris.png" alt="">
            <figcaption>Paris</figcaption>
        </figure>
        <figure>
            <img src="./img_aud_vid/New York.png" alt="">
            <figcaption>New York</figcaption>
        </figure>
    </main>
    <section>
        <aside>
            <article>
                <h2>I am left</h2>
            </article>
        </aside>
        <aside>
            <article>
                <h2>I am right</h2>
            </article>
        </aside>
    </section>
    <section>
        <details>
            <summary>Html</summary>
            <p>HYPERTEXT MARKUP LANGUAGE.</p>
        </details>
    </section>
    <footer>
        <p>&copy;Welcome to Webtech session 2025</p>
    </footer>
</body>
</html>