<!--cellspacing which gives space between the cell border and the cell
cellpadding which gives space between the cell and the content
caption tag which gives name for the table-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table in HTML</title>
</head>
<body>
    <h1>Table in HTML</h1>
    <table border="1" width="600" height="300" cellspacing="10" cellpadding="10">
        <caption>Employee table</caption>
        <tr>
            <th>Eid</th>
            <th>Ename</th>
            <th>sal</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Adam</td>
            <td>7000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Miller</td>
            <td>9000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Blake</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>4</td>
            <td>scott</td>
            <td>6000</td>
        </tr>
    </table>

    <h2>table with rowspan and colspan</h2>
    <table border="1" width="200" cellspacing="10" cellpadding="10">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td colspan="2">4</td>
            <td>5</td>
        </tr>
        <tr>
            <td rowspan="2">6</td>
            <td>7</td>
            <td rowspan="3">8</td>
        </tr>
        <tr>
            <td>9</td>
        </tr>
        <tr>
            <td colspan="2">10</td>
        </tr>

    </table>
</body>
</html>