*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.outer > .box1{
    height: 200px;
    width: 200px;
    border: 2px solid black;
    background-color: rgb(255, 255,255);
}
.outer > .box2{
    height: 200px;
    width: 300px;
    border: 2px solid black;
    background-color: rgb(77, 56, 56);
}
.outer > .box3{
    height: 200px;
    width: 400px;
    border: 2px solid black;
    background-color: #952;
}
.outer{
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(97, 169, 97);
}
section{
    height: 200px;
    background-color: rgba(255,0,0,0.2);
}
